{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=zfgvfjahjdqliwekvpzc&features=debugging%2Cdevelopment%2Cstorage%2Cbranching%2Cdatabase%2Cdocs",
      "type": "http"
    }
  }
}